<!doctype html>
<html>
    <head>
        <title>STRONG OPINIONS</title>
        <style type="text/css">
            @keyframes chair1Fly {
                0% {left: -2.4em; top: -2em;}
                35% {left: 12em; top: -2em;}
                50% {left: 12em; top: 2em;}
                85% {left: -2.4em; top: 2em;}
                100% {left: -2.4em; top: -2em;}
            }

            @keyframes chair2Fly {
                0% {left: 12em; top: 2em;}
                35% {left: -2.4em; top: 2em;}
                50% {left: -2.4em; top: -2em;}
                85% {left: 12em; top: -2em;}
                100% {left: 12em; top: 2em;}
            }

            body {
                width: 100%;
            }
            section {
                text-align: center;
                width: 20em;
                margin: 0 auto;
                box-sizing: border-box;
            }
            h1 {
                position: relative;
                height: 2em;
                line-height: 2em;
                margin: 3em 0;
            }
            .chair {
                display: block;
                position: absolute;
                z-index: 1;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                width: 2.4em;
                height: 2em;
            }
            .chair1 {
                left: -2.4em;
                top: 1em;
                animation-name: chair1Fly;
            }
            .chair2 {
                left: 12em;
                top: 2em;
                animation-name: chair2Fly;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>
                <span>STRONG OPINIONS</span>
                <img width=416 height=359 class="chair chair1" src="images/bad-folding-chair.png" alt="crudely-illustrated folding chair flying across the header">
                <img width=416 height=359 class="chair chair2" src="images/bad-folding-chair.png" alt="crudely-illustrated folding chair flying across the header">
            </h1>
            <h2>With your host, Dagny</h2>
            <p><a href="https://twitter.com/dagnificent"><img src="https://pbs.twimg.com/profile_images/528993866645401600/GtBQ2vT4.jpeg" alt="Dagny's Twitter profile picture"></a></p>
        </section>
    </body>
</html>